<html>
    <body>
        <form action="#" th:action="@{/}" th:object="${userMessage}" method="post">
            <table>
                <tr>
                    <td>Phone:</td>
                    <td><input type="text" th:field="*{phone}" /></td>
                    <td th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}">Phone Error</td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="text" th:field="*{email}" /></td>
                    <td th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Name Error</td>
                </tr>
                <tr>
                    <td>Message:</td>
                    <td><input type="text" th:field="*{message}" /></td>
                    <td th:if="${#fields.hasErrors('message')}" th:errors="*{message}">Name Error</td>
                </tr>
                <tr>
                    <td><button type="submit">Submit</button></td>
                </tr>
            </table>
        </form>
    </body>
</html>
